<!DOCTYPE HTML>
<!--
	Identity by HTML5
	KPIE Techno!ogies | +2347035705023
	
-->
<html>
	<head>
		<title>TULE: Transport Service &amp; Delivery Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		
		<!--
			Start - Header for Customer Animated UL List
		-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<style>

ul.demo1 li{ /* initial CSS for demo 1 (before it's animated) */
opacity: 0; /* animate opacity into view */
left: -100%; /* animate left property into view */
}

ul.demo1-after li{ /* Post CSS for demo 1 (after it's animated). "demo1-after" dynamically added to UL */
opacity: 1;
left: 0;
}

ul.gallery{ /* initial CSS for .gallery */
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;

}

ul.gallery li{ /* initial CSS for .gallery (before it's animated) */
float: left;
width: 190px;
height: 105px;
left: -120%; /* animate left property into view */
opacity: 0;
-moz-transform: rotate(180deg) scale(2); /* animate CSS3 transform into view */
-ms-transform: rotate(180deg) scale(2);
-o-transform: rotate(180deg) scale(2);
-webkit-transform: rotate(180deg) scale(2);
transform: rotate(180deg) scale(2)
}

ul.gallery-after li{ /* Post CSS for .gallery (after it's animated). "gallery-after" dynamically added to UL */
left: 0;
opacity: 1;
-moz-transform: rotate(0deg) scale(1);
-ms-transform: rotate(0deg) scale(1);
-o-transform: rotate(0deg) scale(1);
-webkit-transform: rotate(0deg) scale(1);
transform: rotate(0deg) scale(1)
}

</style>

<!--[if lte IE 9]>

<style>
/* In IE9 or less, ensure UL is always visible */

ul li{
left: 0 !important;
top: 0 !important;
opacity: 1 !important;
}
</style>

<![endif]-->

<script src="assets/js/jquery.animatedlists.js">

// Animated UL lists- by JavaScript Kit (www.javascriptkit.com)
// Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code

</script>

<script>

jQuery(function($){ // on DOM load
	$('ul.demo1').animatelist({pause: 1, postclass: 'demo1-after'})
	$('ul.gallery').animatelist({duration: 0.7, postclass: 'gallery-after'})
})

</script>

<!--
			End - Header for Customer Animated UL List
		-->
		
		
	</head>
	<body>
	<!-- <body class="is-loading"> -->
	
	
			<!--
 <ul class="demo1">

	<li><a href="http://www.javascriptkit.com/javatutors/preloadimagesplus.shtml">Preloading images and executing code only after all images have loaded</a></li>
	<li><a href="http://www.javascriptkit.com/javatutors/setcss3properties.shtml">Setting CSS3 properties using JavaScript</a></li>
	<li><a href="http://www.javascriptkit.com/javatutors/domstorage.shtml">Going beyond cookies- Using DOM sessionStorage and localStorage to persist larger amounts of info</a></li>
	<li><a href="http://www.javascriptkit.com/javatutors/createelementcheck.shtml">Using document.createElement() to test for browser support for an element</a></li>
	<li><a href="http://www.javascriptkit.com/javatutors/onmousewheel.shtml">The onmousewheel event of JavaScript</a></li>
	<li><a href="http://www.javascriptkit.com/javatutors/trycatch.shtml">Handling runtime errors in JavaScript using try/catch/finally</a></li>
	<li><a href="http://www.javascriptkit.com/javatutors/loadjavascriptcss.shtml">Dynamically loading an external JavaScript or CSS file</a></li>

</ul>

<ul class="gallery">

	<li><img src="fusion.jpg" /></li><br>
	<li><img src="fusion2.jpg" /></li><br>
	<li><img src="fusion3.jpg" /></li><br>
	<li><img src="fusion4.jpg" /></li><br>
	<li><img src="fusion5.jpg" /></li><br>
	<li><img src="fusion6.jpg" /></li><br>
	<li><img src="fusion7.jpg" /></li><br>
	<li><img src="fusion8.jpg" /></li><br>

</ul>
-->

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							
							<h2 style="color:green" align="left"><a href="index.html">Drivers</a></h2>
							
						</header>
						
						<div>
							<p>
								<ul class="gallery">
									<li><a href="driver-info.html"><img src="images/become-driver.jpg" alt="" /></a></li><br>
									<li><a href="find-passengers.html"><img src="images/find-passengers.jpg" alt="" /></a></li><br>
									<li><a href="drivers-account-area.html"><img src="images/my-account-area.jpg" alt="" /></a></li><br>
								
								</ul>
							</p>
							
							<p style="color:red"align="right">
								<a href="register-as-driver.html">
									Sign Up
								</a>
							</p>
						</div>
							
						<!--
						<hr />
						<h2>Extra Stuff!</h2>
						<form method="post" action="#">
							<div class="field">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<div class="select-wrapper">
									<select name="department" id="department">
										<option value="">Department</option>
										<option value="sales">Sales</option>
										<option value="tech">Tech Support</option>
										<option value="null">/dev/null</option>
									</select>
								</div>
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
							</div>
							<div class="field">
								<input type="checkbox" id="human" name="human" /><label for="human">I'm a human</label>
							</div>
							<div class="field">
								<label>But are you a robot?</label>
								<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">Yes</label>
								<input type="radio" id="robot_no" name="robot" /><label for="robot_no">No</label>
							</div>
							<ul class="actions">
								<li><a href="#" class="button">Get Started</a></li>
							</ul>
						</form>
						<hr />
						-->
						
						<!--
						<footer>
							<ul class="icons">
								<li><a href="#" class="fa-twitter">Twitter</a></li>
								<li><a href="#" class="fa-instagram">Instagram</a></li>
								<li><a href="https://facebook.com/tuletaxi" class="fa-facebook">Facebook</a></li>
							</ul>
						</footer>
						-->
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; <a href="http://tuletaxi.com/">2017 TULE</a></li><li><a href="http://tuletaxi.com/contact-us-on-mobile/">Contact Us</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>